--cpu Cortex-M7.fp.dp
"teststm32f743vit6\startup_stm32h743xx.o"
"teststm32f743vit6\main.o"
"teststm32f743vit6\gpio.o"
"teststm32f743vit6\usart.o"
"teststm32f743vit6\stm32h7xx_it.o"
"teststm32f743vit6\stm32h7xx_hal_msp.o"
"teststm32f743vit6\stm32h7xx_hal_timebase_tim.o"
"teststm32f743vit6\system_stm32h7xx.o"
"teststm32f743vit6\event_groups.o"
"teststm32f743vit6\heap_4.o"
"teststm32f743vit6\list.o"
"teststm32f743vit6\port.o"
"teststm32f743vit6\stream_buffer.o"
"teststm32f743vit6\tasks.o"
"teststm32f743vit6\timers.o"
"teststm32f743vit6\queue.o"
"teststm32f743vit6\croutine.o"
"teststm32f743vit6\stm32h7xx_hal_cortex.o"
"teststm32f743vit6\stm32h7xx_hal_uart.o"
"teststm32f743vit6\stm32h7xx_hal_uart_ex.o"
"teststm32f743vit6\stm32h7xx_hal_rcc.o"
"teststm32f743vit6\stm32h7xx_hal_rcc_ex.o"
"teststm32f743vit6\stm32h7xx_hal_flash.o"
"teststm32f743vit6\stm32h7xx_hal_flash_ex.o"
"teststm32f743vit6\stm32h7xx_hal_gpio.o"
"teststm32f743vit6\stm32h7xx_hal_hsem.o"
"teststm32f743vit6\stm32h7xx_hal_dma.o"
"teststm32f743vit6\stm32h7xx_hal_dma_ex.o"
"teststm32f743vit6\stm32h7xx_hal_mdma.o"
"teststm32f743vit6\stm32h7xx_hal_pwr.o"
"teststm32f743vit6\stm32h7xx_hal_pwr_ex.o"
"teststm32f743vit6\stm32h7xx_hal.o"
"teststm32f743vit6\stm32h7xx_hal_i2c.o"
"teststm32f743vit6\stm32h7xx_hal_i2c_ex.o"
"teststm32f743vit6\stm32h7xx_hal_exti.o"
"teststm32f743vit6\stm32h7xx_hal_tim.o"
"teststm32f743vit6\stm32h7xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "testSTM32F743VIT6\testSTM32F743VIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testSTM32F743VIT6.map" -o testSTM32F743VIT6\testSTM32F743VIT6.axf